<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TargetFrameworks, LangVersion, ImplicitUsings, Nullable inherited from
    Directory.Build.props -->
    <AssemblyName>Reliable.HttpClient.Caching</AssemblyName>
    <PackageId>Reliable.HttpClient.Caching</PackageId>
    <Version>1.4.0</Version>
    <PackageReleaseNotes>🎉 v1.4.0 Release - Dependency Injection Enhancement; Backward
      Compatibility!

      Major Bug Fix:

      • Fixed HttpClientWithCache concrete type resolution from Dependency Injection container
      (Issue #5)
      • Both IHttpClientWithCache interface and HttpClientWithCache concrete type now resolvable
      from DI
      • Maintains complete backward compatibility with existing API signatures
      • Scoped service registration to avoid captive dependencies with internal HttpClient

      API Enhancements:

      • AddHttpClientWithCache now supports both HttpCacheOptions and
      Action&lt;HttpCacheOptions&gt;patterns
      • Dual registration: services.GetService&lt;HttpClientWithCache&gt;() and
      services.GetService&lt;IHttpClientWithCache&gt;() both work
      • Same singleton instance returned for both interface and concrete type requests
      • Comprehensive test coverage ensuring proper DI resolution behavior

      Backward Compatible Overloads:

      // Original API - preserved for backward compatibility
      services.AddHttpClientWithCache("client", cacheOptions);

      // New API - Action&lt;T&gt; configuration pattern
      services.AddHttpClientWithCache("client", options =&gt; options.DefaultExpiry =
      TimeSpan.FromMinutes(5));

      Key Benefits:

      • Access to HttpClientWithCache-specific members not exposed through IHttpClientWithCache
      • Better integration with existing DI-based architectures
      • Follows .NET dependency injection best practices
      • Maintains performance and simplicity for basic scenarios

      Previous Features (v1.3.0):

      • Complete HTTP PATCH method support in HttpClientWithCache and CachedHttpClient&lt;T&gt;
      • Intelligent cache invalidation for PATCH operations
      • Full custom headers support matching main HttpClient module capabilities
      • Per-request headers support in all HTTP methods (GET, POST, PUT, DELETE, PATCH)
      • Intelligent cache key generation that includes headers for proper cache isolation

      📚 Full documentation: https://github.com/akrisanov/Reliable.HttpClient

      ⚡ Breaking Changes: None - fully backward compatible
    </PackageReleaseNotes>
    <Authors>Andrey Krisanov</Authors>
    <Company></Company>
    <Description>Intelligent HTTP response caching for Reliable.HttpClient with comprehensive custom
      headers support.
      Features two distinct approaches: Generic type-safe caching (CachedHttpClient&lt;T&gt;) for
      specific response types
      and Universal caching (HttpClientWithCache) for multi-type scenarios. Includes DefaultHeaders
      configuration,
      per-request header support, intelligent cache key generation with header isolation,
      preset-based
      configuration, automatic memory management, and zero-setup convenience methods.</Description>
    <PackageTags>
      httpclient;caching;resilience;memory-cache;presets;zero-config;dotnet;generic;type-safe;universal;headers;oauth;authentication</PackageTags>
    <RepositoryUrl>https://github.com/akrisanov/Reliable.HttpClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <!-- For release: uncomment PackageReference and comment out ProjectReference -->
    <PackageReference Include="Reliable.HttpClient" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- For development and testing: use ProjectReference -->
    <!-- <ProjectReference Include="../Reliable.HttpClient/Reliable.HttpClient.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
