<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TargetFrameworks, LangVersion, ImplicitUsings, Nullable inherited from
    Directory.Build.props -->
    <AssemblyName>Reliable.HttpClient.Caching</AssemblyName>
    <PackageId>Reliable.HttpClient.Caching</PackageId>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>🎉 v1.2.0 Release - Custom Headers Support &amp; Enhanced Caching!

      ✨ Major New Features:

      • Full custom headers support matching main HttpClient module capabilities
      • DefaultHeaders property in HttpCacheOptions for static headers across all cached requests
      • Per-request headers support in all HTTP methods (GET, POST, PUT, DELETE)
      • HttpCacheOptionsBuilder with fluent API: AddHeader(), AddHeaders(), RemoveHeader(),
      ClearHeaders()
      • Intelligent cache key generation that includes headers for proper cache isolation
      • Header merging functionality combining default and custom headers

      🏗️ Architecture Improvements:

      • Enhanced HttpClientWithCache with comprehensive header support
      • Updated CachedHttpClient&lt;T&gt; generic implementation with header functionality
      • Case-insensitive header handling using StringComparer.OrdinalIgnoreCase
      • Smart cache key generation prevents header-related cache collisions
      • Extended service registration methods with header configuration support

      🔧 Technical Enhancements:

      • Full .NET 6, 8, 9 compatibility with proper validation method handling
      • Improved parameter validation in primary constructors
      • Comprehensive test coverage (325+ tests) validating all header scenarios
      • Documentation updates with header usage examples and patterns

      🎯 Key Use Cases:

      • OAuth token caching with tenant-specific headers
      • API versioning with cached responses per version
      • Multi-tenant applications with isolated cached data
      • Authentication headers with intelligent cache management

      🔄 Backward Compatibility:

      • All existing caching APIs remain unchanged
      • No breaking changes to existing functionality
      • Optional header features don't affect current usage patterns

      • Complete architecture guide and decision framework
      • Real-world examples and common scenarios
      • Migration guidance for different use cases
    </PackageReleaseNotes>
    <Authors>Andrey Krisanov</Authors>
    <Company></Company>
    <Description>Intelligent HTTP response caching for Reliable.HttpClient with comprehensive custom
      headers support.
      Features two distinct approaches: Generic type-safe caching (CachedHttpClient&lt;T&gt;) for
      specific response types
      and Universal caching (HttpClientWithCache) for multi-type scenarios. Includes DefaultHeaders
      configuration,
      per-request header support, intelligent cache key generation with header isolation,
      preset-based
      configuration, automatic memory management, and zero-setup convenience methods.</Description>
    <PackageTags>
      httpclient;caching;resilience;memory-cache;presets;zero-config;dotnet;generic;type-safe;universal;headers;oauth;authentication</PackageTags>
    <RepositoryUrl>https://github.com/akrisanov/Reliable.HttpClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <!-- For release: uncomment PackageReference and comment out ProjectReference -->
    <PackageReference Include="Reliable.HttpClient" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- For development and testing: use ProjectReference -->
    <!-- <ProjectReference Include="../Reliable.HttpClient/Reliable.HttpClient.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
