# Reliable.HttpClient

./: Directory.Build.props  README.md  codecov.yml
docs/: README.md  advanced-usage.md  caching.md  choosing-approach.md  configuration.md  getting-started.md
docs/examples/: common-scenarios.md  configuration-examples.md  http-client-substitution.md
src/Reliable.HttpClient/: CircuitBreakerOptions.cs  CircuitBreakerOptionsBuilder.cs  DefaultHttpResponseHandler.cs  HttpClientAdapter.cs  HttpClientExtensions.cs  HttpClientOptions.cs  HttpClientOptionsBuilder.cs  HttpResponseHandlerBase.cs  IHttpClientAdapter.cs  IHttpResponseHandler.cs  JsonResponseHandler.cs  Reliable.HttpClient.csproj  RetryOptions.cs  RetryOptionsBuilder.cs  ServiceCollectionExtensions.cs
src/Reliable.HttpClient.Caching/: CachePresets.cs  CachedHttpClient.cs  DefaultSimpleCacheKeyGenerator.cs  HttpClientWithCache.cs  IHttpClientWithCache.cs  ISimpleCacheKeyGenerator.cs  README.md  Reliable.HttpClient.Caching.csproj
src/Reliable.HttpClient.Caching/Abstractions/: DefaultCacheKeyGenerator.cs  DefaultSimpleCacheKeyGenerator.cs  HttpCacheOptions.cs  HttpCacheOptionsBuilder.cs  ICacheKeyGenerator.cs  ISimpleCacheKeyGenerator.cs
src/Reliable.HttpClient.Caching/Extensions/: HttpClientBuilderExtensions.cs  HttpClientWithCacheExtensions.cs  ServiceCollectionExtensions.cs
src/Reliable.HttpClient.Caching/Generic/: CachedHttpClient.cs  README.md
src/Reliable.HttpClient.Caching/Generic/Extensions/: HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Reliable.HttpClient.Caching/Providers/: MemoryCacheProvider.cs
tests/Reliable.HttpClient.Caching.Tests/: CachedHttpClientTests.cs  HttpCacheOptionsBuilderTests.cs  HttpCacheOptionsTests.cs  HttpClientWithCacheExtensionsTests.cs  HttpClientWithCacheHeadersTests.cs  HttpClientWithCacheTests.cs  Reliable.HttpClient.Caching.Tests.csproj  TestableMemoryCache.cs
tests/Reliable.HttpClient.Caching.Tests/Integration/: DependencyInjectionTests.cs  EndToEndTests.cs
tests/Reliable.HttpClient.Caching.Tests/Providers/: DefaultCacheKeyGeneratorTests.cs  MemoryCacheProviderTests.cs
tests/Reliable.HttpClient.Tests/: BuilderIntegrationTests.cs  CircuitBreakerOptionsBuilderTests.cs  DefaultHttpResponseHandlerTests.cs  EdgeCaseTests.cs  HttpClientAdapterTests.cs  HttpClientExtensionsTests.cs  HttpClientOptionsAdditionalTests.cs  HttpClientOptionsBuilderHeadersTests.cs  HttpClientOptionsBuilderTests.cs  HttpClientOptionsValidationTests.cs  HttpClientPresetsTests.cs  HttpResponseHandlerBaseTests.cs  JsonResponseHandlerTests.cs  Reliable.HttpClient.Tests.csproj  RetryOptionsBuilderTests.cs  ServiceCollectionExtensionsTests.cs
