<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TargetFrameworks, LangVersion, Nullable, ImplicitUsings inherited from
    Directory.Build.props -->
    <AssemblyName>Reliable.HttpClient</AssemblyName>
    <PackageId>Reliable.HttpClient</PackageId>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>🎉 v1.3.0 Release - PATCH Method Support &amp; Enhanced HTTP Operations

      ✨ Major New Features:
      • Complete HTTP PATCH method support in IHttpClientAdapter and HttpClientAdapter
      • Four PATCH method overloads: typed responses, raw HttpResponseMessage, with/without headers
      • Full header support for PATCH operations including OAuth and authentication scenarios
      • Comprehensive JSON serialization support for PATCH request bodies
      • Modern C# 12 implementation with file-scoped namespaces and target-typed new expressions

      🔧 API Enhancements:
      • PatchAsync&lt;TRequest, TResponse&gt;(uri, request) - Typed request/response with response
      handler
      • PatchAsync&lt;TRequest, TResponse&gt;(uri, request, headers) - With custom headers support
      • PatchAsync&lt;TRequest&gt;(uri, request) - Returns raw HttpResponseMessage
      • PatchAsync&lt;TRequest&gt;(uri, request, headers) - Raw response with headers
      • Consistent API patterns matching existing GET, POST, PUT, DELETE methods
      • Full integration with existing retry policies and circuit breakers

      🎯 Key Use Cases:
      • RESTful API updates with partial resource modification
      • JSON Merge Patch and JSON Patch operations
      • Incremental data updates with authentication headers
      • Resource versioning and conditional updates
      • Microservice communication with PATCH semantics

      🚀 Quick Start:
      // Typed PATCH with response handling
      var updated = await client.PatchAsync&lt;UpdateRequest, UserResponse&gt;("/users/123",
      request);

      // PATCH with custom headers
      await client.PatchAsync("/api/resource", data, headers);

      🔄 Previous Features (v1.2.0):
      • Comprehensive custom headers support for OAuth, authentication, and API integration
      • DefaultHeaders property for static headers across all requests
      • Per-request headers via IHttpClientAdapter method overloads
      • Fluent header management in HttpClientOptionsBuilder
      • Enhanced documentation with progressive disclosure structure

      📚 Full documentation: https://github.com/akrisanov/Reliable.HttpClient

      ⚡ Breaking Changes: None - fully backward compatible</PackageReleaseNotes>
    <Authors>Andrey Krisanov</Authors>
    <Company></Company>
    <Description>Production-ready HttpClient resilience ecosystem with comprehensive custom headers
      support, OAuth integration, universal response handlers, retry policies, and circuit breakers.
      Zero configuration required.</Description>
    <PackageTags>
      httpclient;resilience;polly;retry;circuit-breaker;custom-headers;oauth;authentication;universal-handlers;substitution;rest-api;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/akrisanov/Reliable.HttpClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <!-- Suppress warnings about Microsoft.Extensions.* 9.x not officially supporting .NET 6.0 -->
    <!-- These packages work fine with .NET 6.0 in practice -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
    <PackageReference Include="Polly" Version="8.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
