<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TargetFrameworks, LangVersion, Nullable, ImplicitUsings inherited from
    Directory.Build.props -->
    <AssemblyName>Reliable.HttpClient</AssemblyName>
    <PackageId>Reliable.HttpClient</PackageId>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>🎉 v1.1.0 Release - RFC #1: Universal Response Handlers &amp; HttpClient
      Substitution

      ✨ Major New Features:
      • Universal IHttpResponseHandler interface (non-generic) for multi-entity REST APIs
      • HttpClient Substitution Pattern via IHttpClientAdapter interface
      • DefaultHttpResponseHandler with automatic JSON deserialization
      • Extension methods for universal response handling
      • ServiceCollection extensions for seamless DI integration
      • Support for both regular and cached HttpClient implementations

      🔧 API Improvements:
      • C# 12 modernization with primary constructors and file-scoped namespaces
      • Enhanced type safety with class constraints
      • Improved ConfigureAwait(false) usage throughout
      • Zero breaking changes - fully backward compatible

      🎯 Use Cases:
      • REST APIs with 5+ entity types → Universal Response Handlers
      • HttpClient substitution scenarios → IHttpClientAdapter
      • Legacy code migration → Drop-in replacement patterns
      • Custom serialization needs → Extensible handler architecture

      🚀 Quick Start:
      services.AddHttpClientAdapter(); // Universal interface
      services.AddHttpClientWithAdapter(); // With configuration

      See full documentation at: https://github.com/akrisanov/Reliable.HttpClient</PackageReleaseNotes>
    <Authors>Andrey Krisanov</Authors>
    <Company></Company>
    <Description>Production-ready HttpClient resilience ecosystem with universal response handlers,
      HttpClient substitution patterns, retry policies, and circuit breakers. Zero configuration
      required.</Description>
    <PackageTags>
      httpclient;resilience;polly;retry;circuit-breaker;universal-handlers;substitution;rest-api;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/akrisanov/Reliable.HttpClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <!-- Suppress warnings about Microsoft.Extensions.* 9.x not officially supporting .NET 6.0 -->
    <!-- These packages work fine with .NET 6.0 in practice -->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
    <PackageReference Include="Polly" Version="8.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
