<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Common properties inherited from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Common test packages inherited from Directory.Build.props -->
    <!-- Additional packages specific to caching tests -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\Reliable.HttpClient.Caching\Reliable.HttpClient.Caching.csproj" />
  </ItemGroup>
</Project>
