<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Specific properties already inherited from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Test packages already inherited from Directory.Build.props -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Reliable.HttpClient/Reliable.HttpClient.csproj" />
  </ItemGroup>
</Project>
